<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 11pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>   Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 11pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>Surname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 11pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 11pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 11pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>Food</string>
   </property>
  </widget>
  <widget class="QListWidget" name="name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>101</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="number">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>50</y>
     <width>101</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="surname">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>101</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="address">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>101</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="food">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>101</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 11pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>date</string>
   </property>
  </widget>
  <widget class="QListWidget" name="time">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>50</y>
     <width>101</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
