<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>261</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 8pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>7</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>8</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>10</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>11</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>12</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>название пиццы</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>цена</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>Пепперони</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>420</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Мексиканская</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>400</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>4 сыра</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>380</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>мясная</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>430</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>Салями</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>420</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>времена года</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>410</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>Неаполитанская</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>440</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>Кальцоне</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>350</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>пиде</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>380</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>Сицилийская</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>400</string>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>Пицца-гурме</string>
    </property>
   </item>
   <item row="10" column="1">
    <property name="text">
     <string>380</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 20pt &quot;Rockwell Extra Bold&quot;;
background-color: orange ;
border-radius : 20px ;</string>
   </property>
   <property name="text">
    <string>DODO PIZZA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
